;this is the configuration file for appritionnet studio, which can be modified manually.
;please only modify this file if you actually know what you are doing, usually
;the program will do all this for you and you should only modify these values if
;or when told by a support member.
[main]
;Determines if user is first time running that particular update
isFirstTimeUpdate = false
;Determines if user is first time running software
isFirstTimeUser = true
;Determines if AutoLogin is Enabled
autologinenabled = true
;Server Login Key - DO NOT CHANGE UNLESS INSTRUCTED TO!
server_key = X5cs5zb7OpqvhDNN8kZnoQ==

[login]
;username for attempting to log into software
username = 
password = 

[settings]
;auto connect using xrpc and jrpc without prompt
autoconnectnowarning = false
;enable connection dialog
connectionPrompt = true
;specifies xuid method
xuidmethod = b19e36d7d80f8a941b5d061d5b967677d84b5aa0
;specifies theme (best to set in software)
theme = Visual Studio 2013 Dark

[FTP]
;FTP stored login details
autoFTPlogin = false
rememberDetails = true
user = 
pass = 

